[general]

# custom controls
[controls]

move_up = up_arrow
move_left = left_arrow
move_right = right_arrow
move_down = down_arrow

confirm_button = Z

[hearts]
# whether or not to show hearts
show = 1

offset_x = 7
offset_y = 7
seperation_x = 14
seperation_y = 14
max_hearts = 20
hearts_per_line = 10

# whether or not to change the current 
change_current= false

# change_current must be enabled
# if the current heart is beating
beating = 0
bps = 1
beat_min_size = 0.5
beat_max_size = 1.25

# change_current must be enabled
# alternate sprite for current heart
use_alternate_sprite = 0
alternate_sprite = none

[text]
x_offset = 55
y_offset = 190
line_seperation = 12
line_width = 200

# textbox
textbox_x_offset = 40
textbox_y_offset = 240

# typewriter
use_typewriter = 1
text_speed = 0.75
can_skip = 1

[buttons]
num = 3

[button0]